<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mario</title>
    <style>
        .fondo{
            background-color: aqua;
            width: 80%;
            height: 300px;
	        border: 2px solid black;
        }
        .nubes{
            width: 100%;
            height: 24.33%;
            background-image: url("./tablaimg/img/f03.png");
            background-repeat: repeat-x;
            background-position: top left;
        }
        .mario{
            width: 100%;
            height: 71%;
            background-image: url("./tablaimg/img/f02.png");
            background-repeat: no-repeat;
            background-position: bottom left;
            transform: translate(-3px, 14px);/*Translada la imagen a la posición correcta (x, y)*/
        }
        .suelo{
            width: 100%;
            height: 4.67%;
            background-image: url("./tablaimg/img/f01.png");
            background-repeat: repeat-x;
            background-position: bottom left;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <main>
        <div class="fondo">
            <div class="nubes"></div>
            <div class="mario"></div>
            <div class="suelo"></div>
        </div>
        
    </main>
</body>
</html>